# nager-date-java

./: .gitignore  DESIGN.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
nager-date-api/: README.md  pom.xml
nager-date-api/src/main/java/com/github/flombois/models/: CountryInfo.java  CountryInfoWithBorders.java  HolidayType.java  ProblemDetails.java  VersionInfo.java
nager-date-api/src/main/java/com/neovisionaries/i18n/: CountryCode.java
nager-date-caching/: README.md  pom.xml
nager-date-caching/src/main/java/com/github/flombois/caching/caches/: Cache.java  CacheEntry.java  FileSystemCache.java  MapCache.java  NullCache.java  TypedCacheEntry.java
nager-date-caching/src/main/java/com/github/flombois/caching/strategies/: CachingStrategy.java  DefaultCachingStrategy.java  FileSystemCachingStrategy.java  ForwardWithoutCaching.java
nager-date-caching/src/main/java/com/github/flombois/factories/: CachedServicesFactory.java  ForwardCacheServiceFactory.java  NullCacheFactory.java
nager-date-caching/src/main/java/com/github/flombois/factories/caches/: CacheFactory.java  FileSystemCacheFactory.java  HashMapCacheFactory.java
nager-date-caching/src/main/java/com/github/flombois/services/: CachedService.java  CachedServiceException.java
nager-date-caching/src/main/java/com/github/flombois/services/v3/: CachedCountryV3Service.java  CachedLongWeekendV3Service.java  CachedPublicHolidayV3Service.java
nager-date-caching/src/test/java/com/github/flombois/caching/caches/: CacheEntryTest.java  FileSystemCacheTest.java  MapCacheTest.java  NullCacheTest.java  TypedCacheEntryTest.java
nager-date-caching/src/test/java/com/github/flombois/caching/strategies/: CachingStrategyBuildKeyTest.java  DefaultCachingStrategyTest.java  FileSystemCachingStrategyTest.java  ForwardWithoutCachingTest.java
nager-date-caching/src/test/java/com/github/flombois/factories/: CachedServicesFactoryTest.java  ForwardCacheServiceFactoryTest.java  NullCacheFactoryTest.java
nager-date-caching/src/test/java/com/github/flombois/factories/caches/: FileSystemCacheFactoryTest.java  HashMapCacheFactoryTest.java
nager-date-caching/src/test/java/com/github/flombois/services/v3/: CachedCountryV3ServiceTest.java  CachedLongWeekendV3ServiceTest.java  CachedPublicHolidayV3ServiceTest.java
nager-date-cli/: README.md  pom.xml
nager-date-cli/src/main/java/com/github/flombois/: App.java  Context.java  OutputFormat.java
nager-date-cli/src/main/java/com/github/flombois/commands/: Command.java  CountryCodeListConverter.java  CountryCodeSetConverter.java  YearConverter.java
nager-date-cli/src/main/java/com/github/flombois/executors/: GetCountryInfoWithBorders.java  GetLastHolidays.java  GetLongWeekend.java  GetPublicHoliday.java  GetSharedHolidays.java  GetWeekdayHolidays.java  ListAllCountries.java  ServiceExecutor.java
nager-date-cli/src/main/java/com/github/flombois/factories/: ServicesFactory.java
nager-date-cli/src/main/java/com/github/flombois/logging/: LoggerConfiguration.java
nager-date-cli/src/main/java/com/github/flombois/models/: SharedHoliday.java  WeekdayHolidayCount.java
nager-date-cli/src/main/java/com/github/flombois/printers/: PrintableCountryInfoWithBorders.java  PrintableCountrySet.java  PrintableCountryV3.java  PrintableLastHolidayList.java  PrintableLongWeekendSet.java  PrintableLongWeekendV3.java  PrintablePublicHolidaySet.java  PrintablePublicHolidayV3.java  PrintableRecord.java  PrintableSharedHolidayList.java  PrintableWeekdayHolidayCountList.java  TableFormatter.java
nager-date-cli/src/test/java/com/github/flombois/: OutputFormatTest.java
nager-date-cli/src/test/java/com/github/flombois/commands/: CountryCodeListConverterTest.java  CountryCodeSetConverterTest.java  CountryInfoCommandTest.java  LastHolidaysCommandTest.java  ListAllCountriesCommandTest.java  LongWeekendCommandTest.java  PublicHolidayCommandTest.java  ServiceInvocationCommandTest.java  SharedHolidaysCommandTest.java  WeekdayHolidaysCommandTest.java  YearConverterTest.java
nager-date-cli/src/test/java/com/github/flombois/executors/: GetCountryInfoWithBordersTest.java  GetLastHolidaysTest.java  GetLongWeekendTest.java  GetPublicHolidayTest.java  GetSharedHolidaysTest.java  GetWeekdayHolidaysTest.java  ListAllCountriesTest.java
nager-date-cli/src/test/java/com/github/flombois/logging/: LoggerConfigurationTest.java
nager-date-cli/src/test/java/com/github/flombois/printers/: PrintableCountryInfoWithBordersTest.java  PrintableCountrySetTest.java  PrintableCountryV3Test.java  PrintableLastHolidayListTest.java  PrintableLongWeekendSetTest.java  PrintableLongWeekendV3Test.java  PrintablePublicHolidaySetTest.java  PrintablePublicHolidayV3Test.java  PrintableSharedHolidayListTest.java  PrintableWeekdayHolidayCountListTest.java  TableFormatterTest.java
nager-date-http-client/: README.md  pom.xml
nager-date-http-client/src/main/java/com/github/flombois/: ApiCallException.java
nager-date-http-client/src/main/java/com/github/flombois/factories/: HttpServicesFactory.java
nager-date-http-client/src/main/java/com/github/flombois/http/: NagerDateHttpClient.java  ResponseHandler.java
nager-date-http-client/src/main/java/com/github/flombois/mappers/: JsonMapper.java  MappingException.java
nager-date-http-client/src/main/java/com/github/flombois/services/v3/: HttpCountryV3Service.java  HttpLongWeekendV3Service.java  HttpPublicHolidayV3Service.java
nager-date-http-client/src/test/java/com/github/flombois/: ApiCallExceptionTest.java
nager-date-http-client/src/test/java/com/github/flombois/factories/: HttpServicesFactoryTest.java
nager-date-http-client/src/test/java/com/github/flombois/http/: NagerDateHttpClientTest.java  ResponseHandlerTest.java
nager-date-http-client/src/test/java/com/github/flombois/mappers/: JsonMapperTest.java
nager-date-http-client/src/test/java/com/github/flombois/services/v3/: HttpCountryV3ServiceTest.java  HttpLongWeekendV3ServiceTest.java  HttpPublicHolidayV3ServiceTest.java  NagerDateServiceNameTest.java
(+14 files in other folders)
